<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
        }
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 4;
        }
        .two {
            z-index: 5;
        }
        .red {
            width: 50px;
            height: 20px;
            background: red;
            z-index: 4;
        }
        .blue {
            width: 50px;
            height: 20px;
            background: blue;
            z-index: 3;
            
        }
        .purple {
            width: 50px;
            height: 20px;
            background: purple;
            z-index: 5;
        }

    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="purple">Purple</div>
        </divclass=>
    </section>
</body>
</html>